{
  "ConnectionStrings": {
    "OpenBankLocal": "Server=(localdb)\\mssqllocaldb;Database=BankDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "Storage": {
      "AccountName": "bankstoragedev",
      "ContainerName": "customer-logs-dev",
      "TransferContainerName": "transfer-state-dev",
      "DepositContainerName": "deposit-cache-dev"
    },
    "ServiceBus": {
      "Namespace": "bankservicebus-dev",
      "TransferQueueName": "transfer-audit-dev",
      "CustomerInfoQueueName": "customer-info-dev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
