{
  "ConnectionStrings": {
    "OpenBankLocal": "Server=(localdb)\\mssqllocaldb;Database=BankDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "Storage": {
      "AccountName": "bankstorageaccount",
      "ContainerName": "customer-logs",
      "TransferContainerName": "transfer-state",
      "DepositContainerName": "deposit-cache"
    },
    "ServiceBus": {
      "Namespace": "bankservicebus",
      "TransferQueueName": "transfer-audit",
      "CustomerInfoQueueName": "customer-info"
    },
    "AppConfiguration": {
      "Endpoint": "https://bank-appconfig.azconfig.io"
    }
  },
  "BankApp": {
    "Settings": "default-value",
    "FeatureEnabled": false
  },
  "User": {
    "Timezone": "UTC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
